# keycloak-authentication

./: Dockerfile  README.md  docker-compose.yml  pom.xml  postman_collection.json
src/main/java/com/asr/auth/: AuthServiceApplication.java
src/main/java/com/asr/auth/config/: KafkaConfig.java  KeycloakConfig.java  OpenApiConfig.java  RedisCacheConfig.java  SecurityConfig.java
src/main/java/com/asr/auth/controller/: AdminController.java  AuthController.java  DeviceController.java  RoleApiController.java  SessionController.java  UserController.java
src/main/java/com/asr/auth/domain/entity/: ApiMaster.java  AppUser.java  AuditLog.java  RegisteredDevice.java  RoleApiMapping.java  UserSession.java
src/main/java/com/asr/auth/domain/enums/: DeviceStatus.java  UserStatus.java
src/main/java/com/asr/auth/dto/request/: ApiMappingRequest.java  ApiMasterRequest.java  DeviceVerificationRequest.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/asr/auth/dto/response/: ApiResponse.java  AuthResponse.java
src/main/java/com/asr/auth/event/: DeviceUpdatedEvent.java  UserRegisteredEvent.java  UserSuspendedEvent.java
src/main/java/com/asr/auth/exception/: BusinessException.java  ForbiddenException.java  GlobalExceptionHandler.java  UnauthorizedException.java  ValidationException.java
src/main/java/com/asr/auth/filter/: LoggingFilter.java
src/main/java/com/asr/auth/mapper/: DeviceMapper.java  UserMapper.java
src/main/java/com/asr/auth/repository/: ApiMasterRepository.java  AppUserRepository.java  AuditLogRepository.java  RegisteredDeviceRepository.java  RoleApiMappingRepository.java  UserSessionRepository.java
src/main/java/com/asr/auth/security/: CustomJwtAuthenticationConverter.java  DynamicAuthorizationFilter.java
src/main/java/com/asr/auth/service/: AuditService.java  AuthService.java  DeviceService.java  KeycloakAdminService.java  RoleApiService.java  SessionService.java  UserService.java
src/main/resources/: application.yml
src/test/java/com/asr/auth/: AuthServiceIntegrationTest.java
src/test/java/com/asr/auth/service/: AuthServiceTest.java
